#!/bin/bash
# ----------------------------------------------------------------------------
#          FILE:  template.aliases
#   DESCRIPTION:  My Common Alias List
#        AUTHOR:  R
# ----------------------------------------------------------------------------

# Aliases --------------------------------------------------------------------
# navigation
alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# ls
alias ls="lsd -AFt --group-directories-first --color=auto"
alias lss="lsd -AFtS --group-directories-first --color=auto"
alias ll="lsd -AFtGhl --group-directories-first --color=auto"
alias lls="lsd -AFtGhlS --group-directories-first --color=auto"
alias lt='ls --tree'

# essentials
alias -g s="sudo"
alias ss="sudo service"
alias rm="sudo rm -rf"
alias rr="exec $SHELL -l"
alias q="exit"
alias c="clear"
alias -g g="grep"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias t="tail -F"
alias h="history | grep"
alias ct="batcat"
alias -g l="less"
alias -g n="sudo nano"
alias -g v="sudo vim"
alias a="atom"
alias rc="sudo vim ~/.zshrc"
alias prc="batcat ~/.zshrc"
alias grc="batcat ~/.zshrc | grep"
alias pp="batcat ~/.profile"
alias epp="sudo vim ~/.profile"
alias nrc="sudo vim ~/.nanorc"
alias pnrc="batcat ~/.nanorc"
alias gnrc="batcat ~/.nanorc | grep"
alias vrc="sudo vim ~/.vimrc"
alias pvrc="batcat ~/.vimrc"
alias gvrc="batcat ~/.vimrc | grep"
alias op="nautilus"
alias boot="reboot"
alias culprit="sudo lsof | grep"
alias dirtyport="sudo lsof -n -i"
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
# alias restartDock="killall Dock"
alias lazy="history | awk '{CMD[\$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | grep -v \"./\" | column -c3 -s \" \" -t | sort -nr | nl | head -n20"
# alias r="cd ~/Documents/Work/Workspaces/R; jekyll build --destination ~/Documents/Work/Workspaces/rahulthakur.me --config _config_live.yml; cd ~/Documents/Work/Workspaces/rahulthakur.me; git add .; git commit -m 'Updated --auto-deploy'; git push;"
alias dtc="dconf dump /com/gexperts/Tilix/ > tilix.dconf"
alias ltc="dconf load /com/gexperts/Tilix/ < tilix.dconf"
alias df="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
alias sus="systemctl suspend"

# fun
alias m="tmatrix -t R"
alias nf="neofetch"

# find
alias f="find"
alias ff="sudo find . -name"
alias ffat="sudo find -x / -type f -size +100M"
alias ffatx="sudo find -x / -type f -size +250M"
alias ffatxx="sudo find -x / -type f -size +500M"
alias ffatxxx="sudo find -x / -type f -size +1G"
# alias frcd="sudo rm -rf /System/Library/Caches/com.apple.coresymbolicationd/data"
# alias frcg="sudo find /private/var/tmp -name \"cachegrind*\" -exec rm -rf {} \;"
# alias frt="sudo rm -rf /System/Library/Caches/com.apple.coresymbolicationd/data; sudo find /private/var/tmp -name \"cachegrind*\" -exec rm -rf {} \;"

# update os (osx)
# alias osu="sudo softwareupdate -i -a"

# update os (ubuntu)
alias osv="lsb_release -a"
alias osu="do-release-upgrade -d -f DistUpgradeViewNonInteractive"

# brew
# alias b="brew"
# alias bri="brew install"
# alias brs="brew search"
# alias brl="brew leaves"
# alias brll="brew list"
# alias bru="brew update; brew upgrade --all; brew cleanup"

# apt
alias apti="sudo nala install -y"
alias apts="sudo nala search"
alias aptl="sudo nala list --installed"
alias aptu="sudo nala update; sudo nala upgrade -y; sudo nala clean; sudo nala autoclean -y; sudo nala autoremove -y"

# composer
alias pcomp="batcat composer.json"
alias gcomp="batcat composer.json | grep"
alias compr="composer require"
alias comprd="composer require --dev"
alias compi="composer install"
alias compgi="composer global install"
alias comps="composer search"
alias compl="composer global show -i"
alias compu="composer update"
alias compgu="composer global self-update; composer global update; composer global clear-cache"
alias dump="composer dump-autoload -o"

# npm
alias npmi="npm install"
alias npmid="npm install --save"
alias npmidd="npm install --save-dev"
alias npmig="npm install -g"
alias npmo="npm outdated"
alias npmu="npm update"
alias npmw="npm shrinkwrap"
alias npms="npm search"
alias npml="npm ls -g"
alias npmug="npm install npm -g; npm update -g; npm cache clean"

# yarn
alias yi="yarn install"
alias yo="yarn outdated"
alias yu="yarn upgrade"
alias ygu="yarn global upgrade"
alias ya="yarn add"
alias yga="yarn global add"
alias yad="yarn add --dev"
alias yr="yarn run"
alias yrm="yarn remove"
alias ygrm="yarn global remove"
alias ych="yarn check --integrity"
alias ycl="yarn clean"
alias yl="yarn list"
alias ygl="yarn global ls"

# pip
alias pipi="pip install"
alias pips="pip search"
alias pipl="pip list"
alias piplo="pip list -o"
alias pipu="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U; rm -rf ~/.pip/cache/"

# gems
alias gemi="yes | gem install"
alias gems="gem search -r"
alias geml="gem search -a -l"
alias gemu="gem update --system; gem update; gem cleanup"

# update everything (osx)
# alias update="sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; sudo composer global self-update; sudo composer global update; sudo composer global clear-cache; sudo npm install npm -g; sudo npm update -g; sudo npm cache clean; sudo pip freeze --local | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U; sudo rm -rf ~/.pip/cache/; sudo gem update --system; sudo gem update; sudo gem cleanup; yarn global upgrade"

# update everything (ubuntu)
alias update="do-release-upgrade -d -f DistUpgradeViewNonInteractive; apt-get update; apt-get upgrade -y; apt-get clean; apt-get autoclean -y; composer global self-update; composer global update; composer global clear-cache; npm install npm -g; npm update -g; npm cache clean; pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U; rm -rf ~/.pip/cache/; gem update --system; gem update; gem cleanup; yarn global upgrade"

# git
alias pgc="batcat .git/config"
alias egc="vim .git/config"
alias pggc="batcat ~/.gitconfig"
alias eggc="vim ~/.gitconfig"
alias ggcc="git clone"
alias gre="git remote"
alias grev="git remote -v"
alias grea="git remote add"
alias grer="git remote rm"
alias greall="git_remote_all"
alias gs="git status"
alias gb="git branch"
alias gba="git branch -a"
alias gbd="git branch -D"
alias gch="git checkout"
alias gchp="git checkout -p"
alias gchd="git checkout -- ."
alias gcb="git checkout -b"
alias gchb="git checkout -b"
alias ga="git add"
alias gaa="git add ."
alias gap="git add -p"
alias gc="git commit"
alias gcp="git commit -i"
alias gcm="git commit -m"
alias gr="git reset"
alias grp="git reset -p"
alias grs="git reset --soft"
alias grh="git reset --hard"
alias gf="git fetch"
alias gfa="git fetch --all"
alias gp="git pull"
alias gpl="git pull"
alias gpll="git pull"
alias pll="git pull"
alias pull="git pull"
alias gph="git push"
alias gps="git push"
alias gpsh="git push"
alias psh="git push"
alias push="git push"
alias gpp="git pull; git push"
alias gd="git diff"
alias gdt="git difftool"
alias gm="git merge"
alias gmt="git mergetool"
alias gk="gitk"
alias gsl="git stash list"
alias gssp="git stash save -p"
alias gss="git add .; git stash save"
alias gsp="git stash pop"
alias gsa="git stash apply"
alias gsd="git stash drop"
alias grm="git rm -r --cached"
alias gdcl="git clean -f --dry-run"
alias gdcld="git clean -fd --dry-run"
alias gcl="git clean -f"
alias gcld="git clean -fd"
alias gclp="git clean --interactive"
alias glog="git log --decorate --all --oneline --graph"
alias gloga="git log --all --pretty=format:'%C(yellow)%h%Creset %C(bold cyan)%<(18)%an%Creset %C(bold black)%<(12)%cr%Creset %C(bold red)%d%Creset %<(50,trunc)%s'"

# dev
alias eh="sudo vim /etc/hosts"
# alias jb="jekyll build -w"
# alias js="jekyll serve -w"
# alias bdi="bundle install"
# alias pw="cd ~/.pow"
alias art="php artisan"
alias node="nodejs"
alias nn="npm run clean && npm start"
alias es="eslint client server --fix --ignore-path .gitignore"
alias tt="curl -s http://api.referyaar.dev/r | jq"

# vagrant
# alias hs="sudo vim ~/.homestead/Homestead.yaml"
# alias vs="vagrant global-status"
# alias vu="vagrant up 4f83841"
# alias vh="vagrant halt 4f83841"
# alias vr="vagrant reload 4f83841"
# alias ve="vagrant ssh 4f83841"
# alias vp="vagrant reload 4f83841 --provision"
# ----------------------------------------------------------------------------


# Functions -------------------------------------------------------------------
# git
git_remote_all()
{
    while read -r name url method
    do git config --add remote.all.url "$url"
    done < <(git remote -v | awk '!/^all/ && /push/')
}

# unwanted keys
disable_numpad()
{
    xmodmap -e 'keycode 77 = '
    xmodmap -e 'keycode 79 = '
    xmodmap -e 'keycode 80 = '
    xmodmap -e 'keycode 81 = '
    xmodmap -e 'keycode 83 = '
    xmodmap -e 'keycode 84 = '
    xmodmap -e 'keycode 85 = '
    xmodmap -e 'keycode 87 = '
    xmodmap -e 'keycode 88 = '
    xmodmap -e 'keycode 89 = '
    xmodmap -e 'keycode 90 = '
    xmodmap -e 'keycode 91 = '
}

enable_numpad()
{
    xmodmap -e 'keycode  77 = Num_Lock NoSymbol Num_Lock'
    xmodmap -e 'keycode  79 = KP_Home KP_7 KP_Home KP_7'
    xmodmap -e 'keycode  80 = KP_Up KP_8 KP_Up KP_8'
    xmodmap -e 'keycode  81 = KP_Prior KP_9 KP_Prior KP_9'
    xmodmap -e 'keycode  83 = KP_Left KP_4 KP_Left KP_4'
    xmodmap -e 'keycode  84 = KP_Begin KP_5 KP_Begin KP_5'
    xmodmap -e 'keycode  85 = KP_Right KP_6 KP_Right KP_6'
    xmodmap -e 'keycode  87 = KP_End KP_1 KP_End KP_1'
    xmodmap -e 'keycode  88 = KP_Down KP_2 KP_Down KP_2'
    xmodmap -e 'keycode  89 = KP_Next KP_3 KP_Next KP_3'
    xmodmap -e 'keycode  90 = KP_Insert KP_0 KP_Insert KP_0'
    xmodmap -e 'keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal'
}
# ----------------------------------------------------------------------------

